=====================================
            BOLETA DE VENTA           
=====================================
Empresa   : Blandskron SpA
RUT       : 77.123.456-9
Fecha     : 15-01-2025
Hora      : 14:32
-------------------------------------
Detalle de productos
-------------------------------------
1  Curso Python Básico      $ 5.990
1  Curso Django Web         $ 7.990
2  Curso IA Aplicada        $ 3.990
-------------------------------------
Subtotal                  $21.960
IVA (19%)                  $4.172
-------------------------------------
TOTAL A PAGAR              $26.132
-------------------------------------
Método de pago : Tarjeta Débito
Código venta   : VT-2025-000123
=====================================
        Gracias por su compra         
=====================================
